{
  "name": "typescript",
  "version": "1.0.0",
  "description": "Aula 42 TypeScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && node ./build/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
